# spring-jpa-hibernate-multitenacy-strategies

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: README.md  build.gradle
common/gradle/: convention.gradle  coverage.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/org/imaginea/multitenancy/: SwaggerDocumentationConfig.java  WebMvcConfig.java
common/src/main/java/org/imaginea/multitenancy/exception/: TenantAlreadyBoundException.java  TenantNotFoundException.java
common/src/main/java/org/imaginea/multitenancy/model/: BaseEntity.java
common/src/main/java/org/imaginea/multitenancy/web/: TenantInterceptor.java
common/src/main/resources/: application-dev.yaml  application.yaml
common/src/main/resources/db/migration/default/: V1__schema_initialization.sql  V2__seed.sql
common/src/main/resources/log4j2/: log4j2.yml
common/src/test/java/org/imaginea/multitenancy/: SbootMultitenancyApplicationTests.java
database-per-tenant/: Dockerfile  README.md
database-per-tenant/gradle/: check.gradle  checkstyle.xml
database-per-tenant/src/main/java/org/imaginea/multitenancy/: SwaggerDocumentationConfig.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/database/: FlywayConfig.java  TenantAware.java  TenantAwareRoutingDataSource.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/database/admin/model/: DataSourceConfig.java  Tenant.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/database/admin/repository/: DataSourceConfigRepository.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/database/lms/: LmsJpaConfig.java  TenantConnectionProvider.java  TenantSchemaResolver.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/database/lms/model/: ContactList.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/exception/: NotFoundException.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/service/: ContactService.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/service/impl/: ListServiceImpl.java  TenantServiceImpl.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/web/: TenantInterceptor.java
database-per-tenant/src/main/java/org/imaginea/multitenancy/web/controller/list/: ContactController.java  ListController.java
database-per-tenant/src/main/resources/: application.yaml
database-per-tenant/src/main/resources/db/migration/default/: V1__schema_initialization.sql  V2__seed.sql
database-per-tenant/src/test/java/org/imaginea/multitenancy/: SbootSchemaMultitenancyApplicationTests.java  SeedDataTest.java
database-schema-mixup/: README.md  build.gradle
database-schema-mixup/src/main/java/org/imaginea/multitenancy/: SbootMultitenancyApplication.java  SwaggerDocumentationConfig.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/database/: TenantContext.java  TenantContextHolder.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/database/admin/model/: Tenant.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/database/lms/model/: Contact.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/database/lms/repository/: ContactRepository.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/service/: ListService.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/service/impl/: ContactServiceImpl.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/web/: TenantInterceptor.java
database-schema-mixup/src/main/java/org/imaginea/multitenancy/web/controller/list/: ContactController.java
database-schema-mixup/src/main/resources/: application.yaml
database-schema-mixup/src/main/resources/db/migration/default/: V1__schema_initialization.sql
database-schema-mixup/src/main/resources/db/migration/tenants/: V1__schema_initialization.sql
database-schema-mixup/src/test/java/org/imaginea/multitenancy/: SeedDataTest.java
gradle/: check.gradle  convention.gradle  coverage.gradle
schema-per-tenant/: README.md  build.gradle
schema-per-tenant/gradle/: docker.gradle
schema-per-tenant/src/main/java/org/imaginea/multitenancy/: Application.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/: BaseEntity.java  FlywayConfig.java  TenantContextHolder.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/admin/: AdminJpaConfig.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/admin/model/: DataSourceConfig.java  Tenant.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/admin/repository/: DataSourceConfigRepository.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/lms/: LmsJpaConfig.java  TenantConnectionProvider.java  TenantSchemaResolver.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/database/lms/model/: Contact.java  ContactList.java
schema-per-tenant/src/main/java/org/imaginea/multitenancy/web/controller/list/: ListController.java
schema-per-tenant/src/main/resources/: application.yaml
schema-per-tenant/src/main/resources/db/migration/default/: V1__schema_initialization.sql  V2__seed.sql
schema-per-tenant/src/test/java/org/imaginea/multitenancy/: SeedDataTest.java
schema-per-tenant/src/test/resources/: application-test.yaml
shared-schema/: README.md  build.gradle
shared-schema/gradle/: convention.gradle
shared-schema/src/main/java/org/imaginea/multitenancy/annotations/: CurrentTenant.java  Tenant.java  WithoutTenant.java
shared-schema/src/main/java/org/imaginea/multitenancy/database/: BaseEntity.java  FlywayConfig.java  JpaConfig.java  MultiTenantAspect.java  MultiTenantInterceptor.java  TenantContext.java  TenantEntity.java
shared-schema/src/main/java/org/imaginea/multitenancy/database/admin/model/: Tenant.java
shared-schema/src/main/java/org/imaginea/multitenancy/service/: TenantService.java
shared-schema/src/main/java/org/imaginea/multitenancy/service/impl/: ContactServiceImpl.java  ListServiceImpl.java
(+4 files in other folders)
