plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "com.palantir.docker" version "0.20.1"
}

apply from: file('./gradle/convention.gradle')
apply from: file('./gradle/check.gradle')
apply from: file('./gradle/coverage.gradle')


allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repo.spring.io/libs-milestone" }
        jcenter()
    }

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "com.vaadin.external.google", module: "android-json"
        exclude group: "ch.qos.logback"
    }

    configurations.all {
        // don't cache changing and dynamic modules at all
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }

}

subprojects {

    test {
        systemProperties System.properties
        systemProperties['user.dir'] = workingDir
        environment 'spring_profiles_active', 'test'
        afterTest { desc, result ->
            println "Executed test [${desc.className}].${desc.name} with result: ${result.resultType}"
        }
    }
}