// checks code coverage
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it).exclude(['**/model/Q*'])
        })
    }
    // add what are all the test reports you want
    executionData(test)
}

tasks.build.dependsOn(jacocoTestReport)