plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "com.palantir.docker" version "0.20.1"
}
apply plugin: 'org.springframework.boot'

apply from: file('./gradle/convention.gradle')
apply from: file('./gradle/check.gradle')
apply from: file('./gradle/coverage.gradle')
apply from: file('./gradle/docker.gradle')

configurations.all {
    // don't cache changing and dynamic modules at all
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "com.vaadin.external.google", module: "android-json"
    exclude group: "ch.qos.logback"
}

ext.versions = [
        log4j2    : "2.11.1",
]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spring.io/libs-milestone"  }
    jcenter()
}
dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.6.RELEASE')
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

     // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "2.9.2"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.12.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator-annotation-processor
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.12.Final'

    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${versions.log4j2}"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${versions.log4j2}"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${versions.log4j2}"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "${versions.log4j2}"

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'


}

test {
    systemProperties System.properties
    systemProperties['user.dir'] = workingDir
    environment 'spring_profiles_active', 'test'
    afterTest { desc, result ->
        println "Executed test [${desc.className}].${desc.name} with result: ${result.resultType}"
    }
}
